var mongoose = require("mongoose");
var User = mongoose.model("User");
var UserDetail = mongoose.model("UserDetail");
var FacebookStrategy = require("passport-facebook").Strategy;
var rek = require("rekuire");
var logger = rek("logger");
var InsufficientDataError = rek("InsufficientDataError");

// API Access link for creating client ID and secret:
//https://developers.facebook.com/apps/473913919441800/dashboard/

var FACEBOOK_APP_ID = "473913919441800";
var FACEBOOK_APP_SECRET = "806344ba0910691ff282d4a79f9e7143";
//var FACEBOOK_APP_API_VERSION = "v2.4";

// Use the FacebookStrategy within Passport.
module.exports = new FacebookStrategy({
    clientID: FACEBOOK_APP_ID,
    clientSecret: FACEBOOK_APP_SECRET,
    callbackURL: "/auth/facebook/callback",
    profileFields: ["email", "name", "gender", "picture", "link"]
},
/**
This function get the required data from facebook after user authentication.
@param accessToken token generated by facebook to access data for given user
@param refreshToken used to get new tokens
@param profile Object containing user information. It should contain email as email is used as userid.
@param done callback for aync done.
*/
function(accessToken, refreshToken, profile, done) {
    // asynchronous verification, for effect...
    if(profile.emails === undefined || profile.emails === null){
        var err = new InsufficientDataError("Email id must be provided", 400);
        return done(err, null);
    }
    //logger.debug("Executing Facebook Strategy for", profile);
    process.nextTick(function() {
        User.findOneAndUpdate({
          email: profile.emails[0].value
        }, {accessToken: accessToken}, function(err, usr) {
            if (err) return done(err);
            if (!usr) {
                logger.debug("Creating new user");
                var user = new User();
                user.name = profile.givenName;
                user.email = profile.emails[0].value;
                user.pwd = "";
                user.accessToken = accessToken;

                user.save(function(err, obj) {
                    if (err) {
                        logger.debug("Error saving new user confirmation details!", err);
                        return done(err, user);
                    } else {
                        //once primary user object is created create secondary user object
                        //check if this will affect the performance while sign up
                        var userDetail = new UserDetail();
                        userDetail.secondaryId = obj.id;
                        userDetail.name = profile.givenName;
                        userDetail.save(function(err) {
                            if (err) return done(err, user);
                            return done(null, user);
                        });
                    }
                });
            } else {
                logger.debug("Existing user: ", usr.email);
                return done(err, usr);
            }
        });

    });
});
